<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fantasma.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fantasma.cs" Line="23" Column="48" />
      <File FileName="Assets\Scripts\Prinny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disparo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>