<Properties StartupItem="Platforming.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prinny.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fantasma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prinny.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\Disparo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>