<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Prinny.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemigo.cs" Line="43" Column="66" />
      <File FileName="Assets/Scripts/Fantasma.cs" Line="13" Column="42" />
      <File FileName="Assets/Scripts/Prinny.cs" Line="30" Column="35" />
      <File FileName="Assets/Scripts/Disparo.cs" Line="11" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>